# ModuChat - Chatbot en interface console
# Créé par BitForge Studio
import sys

def get_response(user_input):
    user_input = user_input.lower().strip()
    if "hello" in user_input or "hi" in user_input:
        return "Hello! How can I assist you today?"
    elif "how are you" in user_input:
        return "I’m doing great, thanks! How about you?"
    elif "bye" in user_input or "exit" in user_input:
        return "Goodbye! Have a nice day."
    elif "help" in user_input:
        return "I’m ModuChat, created by BitForge Studio. Say 'hello', 'how are you', or 'bye' to chat!"
    else:
        return "Sorry, I don’t understand that yet. Type 'help' for more info!"

def main():
    print("=====================================")
    print("Welcome to ModuChat")
    print("Created by BitForge Studio")
    print("Type 'exit' or 'bye' to quit")
    print("=====================================")

    while True:
        user_input = input("You: ")
        if user_input.lower() in ["exit", "bye"]:
            print("Bot: Goodbye! Have a nice day.")
            break
        response = get_response(user_input)
        print("Bot:", response)

if __name__ == "__main__":
    main()
